{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File tools/hooks/validate-cmd.ps1"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File tools/hooks/session-logger.ps1"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File tools/hooks/scan-secrets.ps1"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(powershell*)",
      "Bash(az *)",
      "Bash(dotnet *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(uv *)",
      "Bash(git *)"
    ]
  }
}
